//returns price (or other info) of cryptocurrency from coinmarketcap api.
//takes two parameters, the name of the cryptocurrency and parameter that you want returned

//example: =ccprice("ethereum", "USD")
//example2 =ccprice("ethereum, "24h_volume_usd")

function ccpricedev(name, currency) 
{
var url = "https://api.coinmarketcap.com/v1/ticker/" + name + "?convert=" + currency
var response = UrlFetchApp.fetch(url);
var json = response.getContentText();
var data = JSON.parse(json);

//had to add [0] to data because w/o it price was an array with one element in it
//instead of the element itself  
  
var priceval = {  "EUR" : data[0].price_eur, "USD" : data[0].price_usd, "BTC" : data[0].price_btc,
                  "AUD" : data[0].price_aud, "BRL" : data[0].price_brl, "CAD" : data[0].price_cad, 
                  "CHF" : data[0].price_chf, "CNY" : data[0].price_cny, "RUB" : data[0].price_rub,
                  "GBP" : data[0].price_gbp, "HKD" : data[0].price_hkd, "IDR" : data[0].price_idr, 
                  "INR" : data[0].price_inr, "JPY" : data[0].price_jpy, "KRW" : data[0].price_krw, 
                  "MXN" : data[0].price_mxn, "eur" : data[0].price_eur, "usd" : data[0].price_usd, 
                  "btc" : data[0].price_btc, "aud" : data[0].price_aud, "brl" : data[0].price_brl,  
                  "chf" : data[0].price_chf, "cny" : data[0].price_cny, "rub" : data[0].price_rub,
                  "gbp" : data[0].price_gbp, "hkd" : data[0].price_hkd, "idr" : data[0].price_idr, 
                  "inr" : data[0].price_inr, "jpy" : data[0].price_jpy, "krw" : data[0].price_krw, 
                  "mxn" : data[0].price_mxn, "cad" : data[0].price_cad, "24h_volume_usd" : data[0]["24h_volume_usd"], 
                  "market_cap_usd" : data[0].market_cap_usd, "available_supply" : data[0].available_supply, 
                  "total_supply" : data[0].total_supply, "percent_change_1h" : data[0].percent_change_1h, 
                  "percent_change_24h" : data[0].percent_change_24h, "percent_change_7d" : data[0].percent_change_7d, 
                  "last_updated" : data[0].last_updated }

var price = parseFloat(priceval[currency])
                                    
return price
}